"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=1
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=750
        "plustic:laser_gun"=1000
        "tconstruct:arrow"=1000
        "tconstruct:battlesign"=500
        "tconstruct:bolt"=1000
        "tconstruct:broadsword"=500
        "tconstruct:cleaver"=750
        "tconstruct:crossbow"=1000
        "tconstruct:excavator"=4500
        "tconstruct:frypan"=500
        "tconstruct:hammer"=4500
        "tconstruct:hatchet"=500
        "tconstruct:kama"=750
        "tconstruct:longbow"=1000
        "tconstruct:longsword"=500
        "tconstruct:lumberaxe"=4500
        "tconstruct:mattock"=500
        "tconstruct:pickaxe"=500
        "tconstruct:rapier"=750
        "tconstruct:scythe"=2500
        "tconstruct:shortbow"=1000
        "tconstruct:shovel"=500
        "tconstruct:shuriken"=1000
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=500
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
